# anytime_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anytime/: MainActivity.java
app/src/main/java/com/example/anytime/dto/: UserSaveRegisterDto.java
app/src/main/java/com/example/anytime/fragments/takepictureandvideo/: BlankFragment.java  TakePictureAndVideoAdapter.java  TheGalerieFragment.java  (+1 more)
app/src/main/java/com/example/anytime/interfaces/: LoginInterface.java  RegisterInterface.java
app/src/main/java/com/example/anytime/pages/: CheckLoginForBtnConnection.java  ConnectionActivity.java  EditProfilActivity.java  ForgetPasswordActivity.java  GetConjugationListVerbsActivity.java  GetTextsListBooksActivity.java  ListBooksActivity.java  ListVerbsActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  SplashscreenActivity.java  TakePictureAndVideoActivity.java  TopicsLearnActivity.java
app/src/main/java/com/example/anytime/services/: AuthenticationServices.java
app/src/main/java/com/example/anytime/socket/: SocketManager.java
app/src/main/res/layout/: activity_connection.xml  activity_edit_profil.xml  activity_forgetpassword.xml  activity_getconjugationlistverbs.xml  activity_gettextslistbook.xml  activity_listbooks.xml  activity_listverbs.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_splashscreen.xml  activity_take_picture_and_video.xml  activity_topics_learn.xml  fragment_blank.xml  fragment_the_divace_picture.xml  fragment_the_galerie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
