<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.LoginActivity">

    <TextView
        android:id="@+id/titleconnecttxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Connexion"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleconnecttxt"
        >
        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mot de passe"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/emailtxt"
            />
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Connexion"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/passwordtxt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/btngreen"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Créer un compte (Inscription)"
            android:textColor="@color/blue"
            android:layout_below="@+id/loginbtn"
            />

    </RelativeLayout>






</RelativeLayout>