<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.RegisterActivity">

    <TextView
        android:id="@+id/titleconnecttxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Inscription"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleconnecttxt"
        >
        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nom"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Prénom"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/first_name"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/last_name"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mot de passe"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/email"
            />
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Connexion"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/btngreen"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Vous avez déja un compte (connection)"
            android:textColor="@color/blue"
            android:layout_below="@+id/registerbtn"
            />

        <TextView
            android:id="@+id/homebtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Retour a l'accueil (Accueil)"
            android:textColor="@color/blue"
            android:layout_below="@+id/loginbtn"
            />
    </RelativeLayout>

</RelativeLayout>