<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topicslearnactivityrelativelayout"
    tools:context=".pages.TopicsLearnActivity">



    <RelativeLayout
        android:id="@+id/menubarelement"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/menubar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/logoapp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/aazomblogoname012024"
            android:layout_marginRight="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            app:civ_border_color="#22B4D8"
            app:civ_border_width="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            />

        <TextView
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </RelativeLayout>





<!-- 1er CONTENUE LIVRE...  -->
    <RelativeLayout
        android:id="@+id/firstLayoutProposision"
        android:layout_width="match_parent"
        android:layout_height="1.7in"
        android:orientation="horizontal"
        android:layout_below="@id/menubarelement"
        android:background="@color/teal_200"
        >


        <RelativeLayout
            android:id="@+id/firstLayoutProposisionRelativeLayoutVerbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary">

            <androidx.cardview.widget.CardView
                android:id="@+id/listverbCardView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/listverb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="55dp"
                    android:contentDescription="voir la liste des verbes"
                    android:src="@drawable/listverbs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Verbs"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstLayoutProposisionRelativeLayoutDiscution"
            android:layout_width="match_parent"
            android:layout_height="0.85in"
            android:background="@color/btngreen"
            android:layout_toRightOf="@+id/firstLayoutProposisionRelativeLayoutVerbs"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/listverbCardView2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/listverb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/listverbs"
                    android:contentDescription="voir la liste des verbes"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Discution"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/firstLayoutProposisionRelativeLayoutPodCast"
            android:layout_width="match_parent"
            android:layout_height="0.85in"
            android:background="@color/purple_500"
            android:layout_toRightOf="@+id/firstLayoutProposisionRelativeLayoutVerbs"
            android:layout_below="@+id/firstLayoutProposisionRelativeLayoutDiscution"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/listverbCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/listverb3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/listverbs"
                    android:contentDescription="voir la liste des verbes"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="PodCasts"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>








    <!-- 2eme CONTENUE Books...  -->
    <RelativeLayout
        android:id="@+id/secondLayoutProposision"
        android:layout_width="match_parent"
        android:layout_height="1.7in"
        android:orientation="horizontal"
        android:layout_below="@id/firstLayoutProposision"
        android:background="@color/btngreen"
        >


        <RelativeLayout
            android:id="@+id/secondLayoutProposisionBooks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/border_color"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/listbooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/listbooks"
                    android:contentDescription="voir la liste des livres à lire"
                    android:layout_below="@id/listverb"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Books"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/secondLayoutProposisionSpeak"
            android:layout_width="match_parent"
            android:layout_height="0.85in"
            android:background="@color/border_color"
            android:layout_toEndOf="@+id/secondLayoutProposisionBooks"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/listverbCardView2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                >

                <ImageView
                    android:id="@+id/listbooks2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/listbooks"
                    android:contentDescription="voir la liste des verbes"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Speak"/>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondLayoutProposisioWriting"
            android:layout_width="match_parent"
            android:layout_height="0.85in"
            android:background="@color/purple_500"
            android:layout_toRightOf="@+id/secondLayoutProposisionBooks"
            android:layout_below="@+id/secondLayoutProposisionSpeak"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/SecondLayoutProposisioWritingCardVie"
                >

                <ImageView
                    android:id="@+id/secondLayoutProposisioWritingCardVieImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/listbooks"
                    android:contentDescription="voir la liste des livres à lire"
                    android:layout_alignParentTop="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Writing"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>